# dominando-testes

TestesDeSoftware/: TestesDeSoftware.sln
TestesDeSoftware/2.2 - Features/Features/: Features.csproj
TestesDeSoftware/2.2 - Features/Features.Tests/: Features.Tests.csproj  UnitTest1.cs
